.spinner-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(23, 33, 48);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner-icon {
  font-size: 3rem;
  color: #cad0d7; /* Color azul */
  animation: spin 2s linear infinite; /* Animación de giro */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*=========SPINER====*/
.custom-navbar {
  background-color: #040e1f;

}
.texto-amarillo-pastel {
  color: #c9dd87;
  
}
.texto {
  color: #ffffffc7;
  background-color: rgba(11, 14, 28, 0.387)
}

/*------------------HEADER----------------------*/
.navbar-hover .nav-link:hover {
  border: 1px solid rgb(199, 199, 199); /* Contorno blanco al pasar el cursor */
  background-color: #ffffff17;
  border-radius: 5px; /* Radio de las esquinas para curvar el contorno */
}

 /*FIN HEADER*/
/*-----------------SECTION TEMATICAS---*/
 .cta {
  background: linear-gradient(#05142cf1, #213959af), url("https://i.postimg.cc/BnMhJYVY/fondo.jpg") fixed center center;
  background-size: cover;
  padding: 50px 0;

  margin-left: calc(-50vw + 50%); /* Centra el elemento */
  }

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}



 /*------------ fin seccion Tematicas-------------------------*/
/*info seccion*/

#features .container {
  padding: -200px; /* Puedes ajustar este valor según tus preferencias */
  
}
 /*------------Tematicas-------------------------*/
/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}



.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}


.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}







.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%; /* 2 tarjetas por fila */
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%; /* 3 tarjetas por fila */
  }
}

@media (min-width: 64rem) { /* Asumiendo que 64rem es un buen punto de interrupción para tu diseño */
  .cards_item {
    width: 25%; /* 4 tarjetas por fila */
  }
}


.card {
  background-color: rgb(196, 223, 236);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #080a1e 40%, #0e0e20 100%);
}

.card_title {
  color: #5588c2;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}


/*---*/
  .custom-btn {
    color: #080a1e; /* Cambia "red" al color deseado para el texto del botón */
    border-radius: 10px;
background-color: #ffffff;
    
  }
  .custom-btn:hover {
    color: white; /* Color del texto al pasar el cursor */
    background-color:#070c18; /* Color de fondo al pasar el cursor */
    border-radius: 15px;
  }

  
/*Botones tarjetas */
  .card_link {
    text-decoration: none; /* Quita el subrayado */
  }
  
  .card_link:hover {
    text-decoration: none; /* Asegura que no haya subrayado al pasar el mouse */
    font-weight: bold; /* Hace que el texto sea más grueso */
    color: #0f1333; /* Cambia el color del texto */
  }
  
  /*=============LOGOS INICIO==============*/
  .logos-ticker {
    --speed: 90s;
    border-top: 1px #f7f8f8 solid;
    border-bottom: 1px #f7f8f8 solid;
    padding: 2em 0;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    
  }
  .logos-ticker-fade {
    background:linear-gradient(to right,#fff 0,rgba(255,255,255,0) 20%,rgba(255,255,255,0) 80%,#fff 100%);
    height:100%;
    left:0;
    position:absolute;
    top:0;
    width:100%;
    z-index:2
  }
  .logos-ticker-container {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide var(--speed) linear infinite ; 
  }
  .logos-ticker-container svg {
    fill: #646e73;
    margin: 0 1.5em;
  }
  
  .logos-ticker-container img {
    margin: 0 1.5em;
    max-height: 75px;
    max-width: 200px;
  }
  
  .logos-ticker:hover > div {
    animation-play-state: paused;
  }
  
  @keyframes slide {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  /*==================FIN ==============*
  /*infosection*/
  .bg-custom {
    background-color: #081220;
    /* Otros estilos que desees agregar */
}
  /*preguntas*/
  .faq-section {

    background-size: cover;



}

.faq-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;

}



/*mapa*/
.custom-btn1 {
  color: #fff; /* Color del texto */
  background-color: #0c1634; /* Color de fondo */
  border-radius: 20px;
}

.custom-btn1:hover {
  color: #11143f; /* Color del texto */
  background-color: #ffffff; /* Color de fondo */
  border-radius: 20px;
}
/*MAPA TARGET*/
.container-custom {

  overflow: hidden; /* Para asegurar que los bordes redondeados se apliquen correctamente */
  margin-bottom: 50px;

  background-color: #ffffff; /* Color de fondo del contenedor */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para efecto de elevación */

}

/*--boton verde*/

.btn-wsp{
  font-style: normal;
  text-decoration: none;
  font-style: normal;
  position:fixed;
  width:70px;
  height:60px;
  line-height: 61px;
  bottom:25px;
  left:25px;
  background:#2d3955;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: #2034ba;
}
@media only screen and (min-width:320px) and (max-width:768px){
  .btn-wsp{
      width:63px;
      height:63px;
      line-height: 66px;
}
}






.circle-container {
  display: none; /* Oculta las imágenes inicialmente */
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}


/* Estilo base para pantallas grandes */
.circle-item {
  text-align: center;
  width: 10%;

}

/* Reglas de medios para pantallas más pequeñas (tabletas) */
@media (max-width: 768px) {
  .circle-item {
    width: 30%;

  }
}

/* Reglas de medios para pantallas aún más pequeñas (celulares) */
@media (max-width: 576px) {
  .circle-item {
    width: 30%;

  }
}



.btn-quienes {

    text-align: center;
    border-radius: 20px;
    background-color: #000000;
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
 width: 30%;
left: 0%;
 justify-content: center;
 align-items: center;
}

.btn-quienes:hover{

  background-color: #ffffff;
  text-decoration: none;
  color: #000000;

}

.margen{
  padding: 30px;
}
.margen2{
  padding: 20px;
}


.Equipo{
background-color: #c5e1ee;


}

.foote {
  background-color: #001F3F; /* Color azul fuerte */
  color: #ffffff; /* Texto en color blanco */
  padding: 20px;
  text-align: center;

  bottom: 0;
  width: 100%;

}


/*MAPA*/

.iframe-container {
  border: 1px solid #ccc; /* Borde del contenedor */
border-radius: 15px;
  overflow: auto; /* Agregar desplazamiento si el contenido es demasiado grande */
  margin: 20px 0; /* Añadir un margen para separar del contenido principal */
  padding: 25px;
  background-color: #040e1f;
}
